okta.oauth2.client-id=0oaabqc0oGqmnataQ4x6
okta.oauth2.client-secret=z2OrhHAVlIxs8_dOMhjdseJqp6Zluhiz59onVeYF
okta.oauth2.issuer=https://dev-588802.okta.com/oauth2/default
server.port=7070
spring.main.allow-bean-definition-overriding=true